# ============================================
# EcoSynTech IoT Platform - PRODUCTION Environment
# ============================================
# Copy this file to .env and configure for production

PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Database
DB_PATH=./data/ecosyntech.db

# JWT Authentication - REQUIRED IN PRODUCTION
JWT_SECRET=generate-a-strong-random-secret-here-at-least-32-chars
JWT_EXPIRES_IN=1h

# HMAC Security - REQUIRED IN PRODUCTION
HMAC_SECRET=generate-a-strong-random-hmac-secret-here-at-least-32-chars

# ============================================
# CORS - Restrict in production
# ============================================
CORS_ORIGIN=https://your-frontend-domain.com

# ============================================
# Rate Limiting - Stricter in production
# ============================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# Webhook Secret - REQUIRED IN PRODUCTION
# ============================================
WEBHOOK_SECRET=generate-a-strong-webhook-secret

# ============================================
# Notifications (Optional)
# ============================================
TELEGRAM_NOTIFY_TOKEN=
TELEGRAM_NOTIFY_CHAT_ID=
SLACK_WEBHOOK_URL=

# ============================================
# MQTT BROKER (if using)
# ============================================
MQTT_BROKER_URL=mqtts://your-mqtt-broker.com:8883
MQTT_USERNAME=
MQTT_PASSWORD=

# ============================================
# API BASE URL
# ============================================
API_BASE_URL=https://api.your-domain.com
